MONGO_URI=mongodb+srv://darshanpatil:root@darshan16.k2ndpru.mongodb.net/college-katta?retryWrites=true&w=majority&appName=Darshan16
JWT_SECRET=college-katta-secret-key-for-jwt-auth-2024
PORT=5002
NODE_ENV=development 