PORT=5002
MONGO_URI=mongodb+srv://collegeuser:collegepass123@collegekatta.mongodb.net/college-katta?retryWrites=true&w=majority
JWT_SECRET=college-katta-secret-key-2023
TOKEN_EXPIRY=7d
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@college-katta.com
ADMIN_PASSWORD=admin123 